{
  "name": "ScreensExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "format": "prettier --write --list-different './src/**/*.{js,ts,tsx}'",
    "lint": "eslint --ext '.js,.ts,.tsx' --fix src && yarn check-types && yarn format",
    "check-types": "tsc --noEmit",
    "build-e2e-ios": "detox build --configuration ios.release",
    "build-e2e-android": "detox build --configuration android.release",
    "test-e2e-ios": "detox test --configuration ios.release --take-screenshots failing",
    "test-e2e-android": "detox test --configuration android.release --take-screenshots failing"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/native": "^5.9.8",
    "react": "17.0.2",
    "react-native": "0.68.0-rc.1",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "link:../"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/detox": "^18.1.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.66.15",
    "@types/react-native-restart": "^0.0.14",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.5.1",
    "detox": "^19.4.4",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-native-gradle-plugin": "^0.0.4",
    "react-test-renderer": "17.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "codegenConfig": {
    "libraries": []
  }
}
