{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(f'{k}: {v}' for k,v in d.get\\('scripts',{}\\).items\\(\\)\\)\\)\")",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git ls-tree:*)",
      "Bash(awk '{print $4}')",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/tomaszboron/react-native-screens/package.json'\\)\\); print\\(json.dumps\\(d.get\\('codegenConfig',{}\\), indent=2\\)\\)\")"
    ]
  }
}
