{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@apps/*": ["../apps/src/*"],
      "@assets/*": ["../apps/assets/*"],
      "react-native-screens": ["../src"],
      "react-native-screens/*": ["../src/*"]
    },
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
