{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@apps/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "react-native-screens": ["../src"],
      "react-native-screens/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
