{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "react-native-screens": ["src"],
      "react-native-screens/*": ["src/*"],
      "@react-navigation/*": ["react-navigation/packages/*/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
