{
  "main": "../lib/module/native-stack/index.js",
  "module": "../lib/module/native-stack/index.js",
  "react-native": "../src/native-stack/index.tsx",
  "types": "../lib/typescript/native-stack/index.d.ts"
}
